set_pin_assignment	{ I_CLK20M }	{ LOCATION = P5; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ESP_UART_TX }	{ LOCATION = P35; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_OP_RX }	{ LOCATION = P43; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ O_ESP_UART_RX }	{ LOCATION = P32; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 20; PULLTYPE = NONE; }
set_pin_assignment	{ O_OP_TX }	{ LOCATION = P44; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }





















