set_pin_assignment	{ I_ADCS7882_DATA[0] }	{ LOCATION = P113; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ADCS7882_DATA[10] }	{ LOCATION = P138; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ADCS7882_DATA[11] }	{ LOCATION = P17; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ADCS7882_DATA[1] }	{ LOCATION = P114; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ADCS7882_DATA[2] }	{ LOCATION = P121; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ADCS7882_DATA[3] }	{ LOCATION = P122; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ADCS7882_DATA[4] }	{ LOCATION = P125; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ADCS7882_DATA[5] }	{ LOCATION = P126; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ADCS7882_DATA[6] }	{ LOCATION = P127; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ADCS7882_DATA[7] }	{ LOCATION = P128; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ADCS7882_DATA[8] }	{ LOCATION = P132; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ADCS7882_DATA[9] }	{ LOCATION = P133; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ADCS7886_SDO }	{ LOCATION = P140; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_CLK20M }	{ LOCATION = P5; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ESP_SPI_MOSI }	{ LOCATION = P106; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ESP_SPI_SCLK }	{ LOCATION = P103; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ESP_START_ADS7882 }	{ LOCATION = P96; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ I_ESP_START_ADS7886 }	{ LOCATION = P98; IOSTANDARD = LVCMOS33; PULLTYPE = NONE; }
set_pin_assignment	{ O_ADCS7882_CONVST }	{ LOCATION = P15; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 20; PULLTYPE = NONE; }
set_pin_assignment	{ O_ADCS7886_CLK }	{ LOCATION = P141; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ O_ADCS7886_CS }	{ LOCATION = P139; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ O_ESP_DATA_READY }	{ LOCATION = P99; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 20; PULLTYPE = NONE; }
set_pin_assignment	{ O_ESP_SPI_MISO }	{ LOCATION = P97; IOSTANDARD = LVCMOS33; DRIVESTRENGTH = 20; PULLTYPE = NONE; }




















